<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деятельность</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    /* Стили для шапки*/
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1C38C8;
        padding: 10px 20px;
        color: white;
    }
    
    .logo img {
        height: 50px;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        position: relative;
    }
    
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
    }
    
    nav a:hover {
        background-color: #3b7bbf;
        border-radius: 5px;
    }
    .dropdown {
        position: relative;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        top: 100%;
        left: 0;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    footer {
        background-color: #0D074F;
        color: white;
        text-align: center;
        padding: 20px;
    }
    
    .social-media a {
        margin: 0 10px;
    }
    
    .social-media img {
        height: 24px;
    }
    .hero {
        background-color: #1D869D;
        padding: 20px;
        text-align: center;
    }
    
    .hero h1 {
        margin-bottom: 20px;
        
    }
    
    .hero img {
        width: 100%;
        max-width: 600px;
    }
    
    .content {
       justify-content: center;
        padding: 20px;
        text-align: center;
    }
    .button-infa{
    background-color: #1C38C8;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 150px;

}
.button-infa:hover{
    background-color: #1D869D;
}
.button-href{
    color: #f1f1f1;
    text-decoration: none;
}
.content h1{
    color: #4a90e2;
}
        </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo 1.png" alt="Логотип">
        </div>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li class="dropdown">
                    <a href="Об учреждении.html">Об учреждении</a>
                    <ul class="dropdown-content">
                        <li><a href="Общая информация.html">Общая информация</a></li>
                        <li><a href="Структура.html">Структура</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Документы</a>
                    <ul class="dropdown-content">
                        <li><a href="Отчёты.html">Отчёты</a></li>
                        <li><a href="Противодействие коррупции.html">Противойдействие коррупции</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="Деятельность.html">Деятельность</a>
                    <ul class="dropdown-content">
                        <li><a href="Деятельность.html">Направление деятельности</a></li>
                    </ul>
                </li>
                <li><a href="Новости.html">Новости</a></li>
                <li><a href="контакты.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Государственное казённое учреждение Астраханской области “Центр социальной поддержки населения Советского района города Астрахани”</h1>
            
        </section>
        <section class="content">
            <button class="button-infa" ><a href="Общая информация.html" class="button-href"> Опека и попечительство</a></button>
            <br>
            <button class="button-infa" ><a href="#" class="button-href"> Меры социальной поддержки</a></button>
            <br>
            <button class="button-infa" ><a href="#" class="button-href"> Трудовые отношения и охрана труда</a></button>
        </section>
    </main>
    <footer>
        <p>© Государственное казённое учреждение Астраханской области “Центр социальной поддержки населения Советского района города Астрахани”</p>
        <p> 414018, Российская Федерация, Астраханская область, г. Астрахань, ул. Адмирала Нахимова 66г</p>
        <p>Телефон: 8(8512)51-89-59</p>
        <div class="social-media">
            <a href="#"><img src="vk.png" alt="ВКонтакте"></a>
            <a href="#"><img src="facebook.png" alt="Telegram"></a>
            <a href="#"><img src="instagram.png" alt="Однокласники"></a>
        </div>
    </footer>
</body>
</html>