<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об учреждении</title>
    <style>
                body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* Стили для шапки*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C38C8;
    padding: 10px 20px;
    color: white;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    position: relative;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav a:hover {
    background-color: #3b7bbf;
    border-radius: 5px;
}
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    left: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
footer {
    background-color: #0D074F;
    color: white;
    text-align: center;
    padding: 20px;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    height: 24px;
}
.hero {
    background-color: #1D869D;
    padding: 20px;
    text-align: center;
}

.hero h1 {
    margin-bottom: 20px;
    
}

.hero img {
    width: 100%;
    max-width: 600px;
}

.content {
   
    padding: 20px;
}
.text{
    font-size: 24px;
}
.button-infa{
    background-color: #1C38C8;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 150px;
}
.button-infa:hover{
    background-color: #1D869D;
}
.button-href{
    color: #f1f1f1;
    text-decoration: none;
}
.content h1{
    color: #4a90e2;
}
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo 1.png" alt="Логотип">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="dropdown">
                    <a href="Об учреждении.html">Об учреждении</a>
                    <ul class="dropdown-content">
                        <li><a href="Общая информация.html">Общая информация</a></li>
                        <li><a href="Структура.html">Структура</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Документы</a>
                    <ul class="dropdown-content">
                        <li><a href="Отчёты.html">Отчёты</a></li>
                        <li><a href="Противодействие коррупции.html">Противойдействие коррупции</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="Деятельность.html">Деятельность</a>
                    <ul class="dropdown-content">
                        <li><a href="Деятельность.html">Направление деятельности</a></li>
                    </ul>
                </li>
                <li><a href="Новости.html">Новости</a></li>
                <li><a href="контакты.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Государственное казённое учреждение Астраханской области “Центр социальной поддержки населения Советского района города Астрахани”</h1>
            
        </section>
        <section class="content">
            <H1>Об учреждении</H1>
            <hr>
            <p class="text">Государственное казенное учреждение Астраханской области «Центр социальной поддержки населения Советского района города Астрахани» создано на основании постановления Правительства Астраханской области от 05.10.2011 № 400-П «Об оптимизации структуры министерства социального развития и труда Астраханской области, создании государственных казенных учреждений Астраханской области – центров социальной поддержки населения районов города Астрахани».</p>
            <p class="text">Целью деятельности Учреждения является обеспечение реализации предусмотренных законодательством полномочий Астраханской области в сфере социального обслуживания населения, предоставления мер социальной поддержки отдельным категориям граждан, социально-трудовых отношений и развития трудовых ресурсов, деятельности органа опеки и попечительства на территории Советского района города Астрахани.</p>
            <p class="text"><b>Сведения об основном виде деятельности</b></p>
            <p class="text">88.99 Предоставление прочих социальных услуг без обеспечения проживания, не включенных в другие группировки</p>
            <p class="text"><b>Сведения о дополнительных видах деятельности</b></p>
            <p class="text">84.30 Деятельность в области обязательного социального обеспечения</p>
            <p class="text">88.10 Предоставление социальных услуг без обеспечения проживания престарелым и инвалидам.</p>
            <p class="text"><b>Контактная информация:</b></p>
            <p class="text">Телефон: 8(8512) 44-21-04</p>
            <p class="text">Электронная почта: umsrit@yandex.ru; cspnsov@astrobl.ru</p>
            <p class="text">График работы: Понедельник-Пятница с 8:30-17:30 (пятница не приемный день)</p>
            <p class="text">Обеденный перерыв: с 12:00 до 13:00</p>
            <p class="text">Выходные дни: Суббота, Воскресенье</p>
            <p class="text">Адрес: 414018, Российская Федерация, Астраханская область, г. Астрахань, ул. Адмирала Нахимова 66г
                Способы добраться до Учреждения: проезд маршрутом 1с, 89, 117, 54, 54с, 45, 5 - остановка «завод металлоконструкций».</p>
            <button class="button-infa" ><a href="Общая информация.html" class="button-href"> Общая информация</a></button>
            <button class="button-infa" ><a href="#" class="button-href"> Структура</a></button>
        </section>
    </main>

    <footer>
        <p>© Государственное казённое учреждение Астраханской области “Центр социальной поддержки населения Советского района города Астрахани”</p>
        <p> 414018, Российская Федерация, Астраханская область, г. Астрахань, ул. Адмирала Нахимова 66г</p>
        <p>Телефон: 8(8512)51-89-59</p>
        <div class="social-media">
            <a href="#"><img src="vk.png" alt="ВКонтакте"></a>
            <a href="#"><img src="facebook.png" alt="Telegram"></a>
            <a href="#"><img src="instagram.png" alt="Однокласники"></a>
        </div>
    </footer>
</body>
</html>